# Csharp-task-manager

./: README.md  TaskManager.sln
TaskManagerApi/: Dockerfile  TaskManagerApi.csproj
TaskManagerApi/Controllers/: TarefaController.cs
TaskManagerApi/Properties/: launchSettings.json
TaskManagerApp/: Program.cs  TaskManagerApp.csproj
TaskManagerApp/Pages/: Index.cshtml.cs
TaskManagerApp/Pages/Shared/: _Layout.cshtml
TaskManagerApp/Pages/Tarefas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TaskManagerApp/Properties/: launchSettings.json
TaskManagerDomain/: Prioridade.cs  Status.cs  Tarefa.cs
